# mono-task

./: .gitignore
VehicleAppBackend/: .gitignore  VehicleAppBackend.sln
VehicleAppBackend/Project.API/: Program.cs  Project.API.csproj  Project.API.http  project.db
VehicleAppBackend/Project.API/Controllers/: VehicleMakeController.cs
VehicleAppBackend/Project.API/Properties/: launchSettings.json
VehicleAppBackend/Project.App/: NinjectBinding.cs  Project.App.csproj  TestConsoleApp.cs
VehicleAppBackend/Project.DAL/: Project.DAL.csproj  ProjectDBContext.cs
VehicleAppBackend/Project.DAL/Migrations/: 20250508143855_InitialCreate.Designer.cs  20250508143855_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
VehicleAppBackend/Project.Model/: PagedList.cs  Project.Model.csproj  VehicleEngineType.cs  VehicleMake.cs  VehicleModel.cs  VehicleOwner.cs  VehicleRegistration.cs
VehicleAppBackend/Project.Model.Common/: IVehicleEngineType.cs  IVehicleMake.cs  IVehicleModel.cs  IVehicleOwner.cs  IVehicleRegistration.cs
VehicleAppBackend/Project.Model.DTO/: VehicleEngineTypeDTO.cs  VehicleMakeDTO.cs  VehicleModelDTO.cs  VehicleOwnerDTO.cs  VehicleRegistrationDTO.cs
VehicleAppBackend/Project.Repository/: GenericRepository.cs  Project.Repository.csproj  UnitOfWork.cs  VehicleEngineTypeRepository.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs  VehicleOwnerRepository.cs  VehicleRegistrationRepository.cs
VehicleAppBackend/Project.Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs  IVehicleEngineTypeRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  IVehicleOwnerRepository.cs  IVehicleRegistrationRepository.cs  Project.Repository.Common.csproj
VehicleAppBackend/Project.Service/: MappingProfile.cs  Project.Service.csproj  VehicleEngineTypeService.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleOwnerService.cs  VehicleRegistrationService.cs
VehicleAppBackend/Project.Service.Common/: IVehicleEngineTypeService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleOwnerService.cs  IVehicleRegistrationService.cs  Project.Service.Common.csproj
VehicleAppBackend/Project.Service.Tests/: Project.Service.Tests.csproj  VehicleModelServiceTest.cs
vehicle-app-frontend/: .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml
vehicle-app-frontend/src/: App.tsx  index.css
vehicle-app-frontend/src/api/: agent.ts
vehicle-app-frontend/src/components/: FormField.tsx  VehicleMakeEditPage.tsx  VehicleMakeForm.tsx  VehicleMakeList.tsx
vehicle-app-frontend/src/models/: vehicleMake.ts
vehicle-app-frontend/src/pages/: VehicleMakeCreatePage.tsx  VehicleMakeListPage.tsx
vehicle-app-frontend/src/services/: vehicleMakeService.ts
vehicle-app-frontend/src/stores/: vehicleEditStore.ts  vehicleFormStore.ts  vehicleListStore.ts  vehicleMakeStore.ts
