<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.DAL\Project.DAL.csproj" />
      <ProjectReference Include="..\Project.Model.Common\Project.Model.Common.csproj" />
      <ProjectReference Include="..\Project.Model\Project.Model.csproj" />
      <ProjectReference Include="..\Project.Repository.Common\Project.Repository.Common.csproj" />
      <ProjectReference Include="..\Project.Repository\Project.Repository.csproj" />
    </ItemGroup>

</Project>
