<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.Model.DTO\Project.Model.DTO.csproj" />
      <ProjectReference Include="..\Project.Model\Project.Model.csproj" />
      <ProjectReference Include="..\Project.Repository.Common\Project.Repository.Common.csproj" />
      <ProjectReference Include="..\Project.Service\Project.Service.csproj" />
    </ItemGroup>

</Project>
