<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.Model.DTO\Project.Model.DTO.csproj" />
      <ProjectReference Include="..\Project.Model\Project.Model.csproj" />
      <ProjectReference Include="..\Project.Repository.Common\Project.Repository.Common.csproj" />
      <ProjectReference Include="..\Project.Service.Common\Project.Service.Common.csproj" />
    </ItemGroup>

</Project>
